html{
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: white;  
}

.container-principal{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px; 
    padding: 1.5rem;
    background-color: white;
}

h1{
    color: black;
}

#link{
    text-decoration: none;
    color: black;
}

header{
    grid-column: 1/5;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: black;
}

aside{
    grid-column: 1/2;
    grid-row:2;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

aside h1{
    margin-bottom: 6rem;
    text-shadow: 2px 2px 4px black;
}

.filtrar{
    box-shadow: 1px 1px 4px black;
    background-color: black;
    color: rgb(20, 182, 20);
}

main{
    grid-column: 2/5;
    grid-row: 2;
}

footer{
    grid-column: 1/5;
    grid-row: 3;
    color: black;
    margin-top: 3rem;
}

main a{
    text-decoration: none;
}

#containerExplorer{
    display: flex;
    width: 100%;
}

#containerExplorer div {
    width: 95%;
}

@media screen and (max-width: 767px) {
    header{
        display: flex;
        flex-direction: column;
    }

    .container-principal{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    aside h1{
        margin: 5rem 0 1rem;
    }
}