html{
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: white;  
}

.container-principal{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px; 
    padding: 1.5rem;
    background-color: white;
}

p,h1,h2,h3,h4,h5,h6,span,div{
    color: white;
}

#favGenero{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#link{
    text-decoration: none;
    color: black;
}

header{
    grid-column: 1/5;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: black;
}

main{
    grid-column: 1/5;
    grid-row: 2;
}

.container-principal div,h3,p{
    color: black;
}

.detalhesSerie{
    display: flex;
    justify-content: center;
    margin: 20px 0 20px;
}

.todosAtores{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 1rem;
    flex-wrap: wrap;
}

.atores img{
    width: 10em;
    height: 10em;
}

.todosAtores h3, .todosAtores p{
    font-size: 80%;
}

.genFav{
    display: flex;
    justify-content:space-around;
    margin: 3rem 0 3rem;
    cursor: pointer;
}

.genFav h3:last-child:hover{
    color: green;
}


footer{
    grid-column: 1/5;
    grid-row: 3;
    color: black;
    margin: 1.5rem;
}

.Line{
    border: 1px solid black;
    width: 100%;
}

#alinhaCategoria{
    display: flex;
    justify-content: center;
    align-items: center;
}

#alinhaCategoria > h6{
    text-align: center;
    
    
}

@media screen and (max-width: 767px) {
    header{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}