/* Pagina home */
html{
    margin: 0;
    padding: 0;
    width: 100%;
}

.container-principal{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    background-color: white;
}

h1{
    color: white;
}

#link{
    text-decoration: none;
    color: black;
}


header{
    grid-column: 1/5;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: black;
    margin: 1.5rem;
}

main{
    background-color: white;
    grid-column: 1/5;
    grid-row: 2;
    margin: 1.5rem;
}

footer{
    grid-column: 1/5;
    grid-row: 3;
    color: black;
    margin: 1.5rem;
}

.Line{
    border: 1px solid black;
    width: 100%;
}

.popular > h3{
    color: black;
}

.novaSeries {
    color: black;
    margin-top: 1.5rem;
}

#cardNewSeries{
    margin-top: 1.5rem;
}

.card:hover{
    box-shadow: 2px 2px 4px black;
    width: 101%;
}

.infAlunos{
    color: black;
    margin-top: 1.5rem;
}

.containerInforma{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 1rem;
}

.sobre{
    grid-column: 1/3;
}

.autoria{
    grid-column: 3/4;
    padding-left: 1rem ;
    
}

.autoria > div > img{
    width: 6rem;

}

.dadosAluno1{
    display: flex;
}

.dadosAluno{
    margin-left: 1em ;
}

.redesSociais{
    color: black;
    display: flex;
    gap: 1rem;
    margin-top: 10px;
}

.redesSociais img{
    margin-left: 1rem;
    cursor: pointer;
}



.minhasSeries{
    color: black;
}

@media screen and (max-width: 767px) {
    header{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}